<html>
  <link rel="icon" href="./images/log.ico" type="image/x-icon">

<head>
  <title>醬油拉麵</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
  .badge-notify{
    background:red;
    position:relative;
    top: -20px;
    right: 10px;
  }
  .my-cart-icon-affix {
    position: fixed;
    z-index: 999;
  }

  .flex-container {
  display: flex;
  height: 500px;
  padding: 0px;
  /* background-color: #526E89; */
  flex-direction:row;

  flex-wrap: wrap;
  /* // 修改以下值試試看 flex-start | flex-end | center | space-between | space-around; */
  justify-content: center;
  
  /* // 修改以下值試試看 flex-start | flex-end | center | space-between | space-around | stretch */
  align-content: flex-start;
}

.item1 {
  width: 60%;
  /* background-color: #E9FF66; */
  margin: 0px;
  justify-content: center;
  align-items: center;
  /* color: #526E89; */
  font-size: 2rem;
  padding:10px;
}

.item2 {
  width: 40%;
  /* background-color: #E9FF66; */
  /* margin: 0px; */
  text-align:left;
  /* justify-content: center; */
  /* align-items: center; */
  /* color: #526E89; */
  font-size: 2rem;
  padding:10px;
}

  /* 背景圖片考慮要不要用 */
  /* body {
	background: url(./images/background.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 0px;
	padding: 0px;
  } */
  </style>
</head>

<body class="container">

  <div class="page-header">
    <h1 align="center" style="color: rgb(206, 171, 88); background-color: black; top: 50%; font-size: 57;"> <a
        href="./index.html"><img src="./images/log_01.png" width="110" alt="dd" /></a> <strong>樂樂拉麵</strong>
      <br>
      <p align="right" style="font-size: 27;"><a href="./index.html">菜單</agn=>&nbsp;&nbsp;<a
            href="./traffic.html">交通資訊</a></p>
      <!-- <div style="float: right; cursor: pointer;">
          <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span>
        </div> -->
    </h1>
  </div>

  <div class="bredcrumbWrap">
    <nav class="page-width breadcrumbs" role="navigation" aria-label="breadcrumbs" style="font-size: medium;">
     <a href="./index.html" title="菜單">菜單</a>

      <span aria-hidden="true" class="symbol"> &gt; </span>
      <span class="title-bold">醬油拉麵</span>    
    </nav>
</div>

<div class="flex-container">
  <div class="item1">
    <img src="./images/item04.jpg" width="600">
  </div>
  <div class="item2">
    <p class="text-box">
      <p> 清淡的湯汁與醇厚的醬油味道融為一體的美味佳餚。嚴選新鮮雞骨、整雞、風味蔬菜、海帶、沙丁魚乾等食材，以適合烹調的清澈軟水精心烹調。<br>
          特製的鹽醬是由來自法國布列塔尼地區的蓋朗德鹽、來自瀨戶內海的海藻鹽以及在木桶中醃製的自然釀造的白醬油等調味料混合而成。湯汁由這些成分組合而成，味道濃鬱，最後添加了來自高知縣的芳香鮮榨柚子汁。<br>
          真空手揉麵：
          這款麵條除了採用兩種不同特性的國產小麥外，還加入了高營養的全麥麵粉，採用真空攪拌機揉捏，手工揉捏，打造出光滑、有嚼勁的口感。<br>
          ▼內容: <br>
          真空手揉麵（約155克）<br>
          、雞肉海鮮湯（約360cc）<br>          
          、大塊烤豬排1塊<br>
          、面麻約20g<br>
          、特級海苔3片<br>
          ▼營養成分（每份）<br>
          能量 629kcal 蛋白質19.8g<br>
          脂肪 23.7g<br>
          碳水化合物 79.6g<br>
          鹽 5.7g
</div>

</body>

</html>