<html>
  <link rel="icon" href="./images/log.ico" type="image/x-icon">

<head>
  <title>柚子辣紅拉麵</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
  .badge-notify{
    background:red;
    position:relative;
    top: -20px;
    right: 10px;
  }
  .my-cart-icon-affix {
    position: fixed;
    z-index: 999;
  }

  .flex-container {
  display: flex;
  height: 500px;
  padding: 0px;
  /* background-color: #526E89; */
  flex-direction:row;

  flex-wrap: wrap;
  /* // 修改以下值試試看 flex-start | flex-end | center | space-between | space-around; */
  justify-content: center;
  
  /* // 修改以下值試試看 flex-start | flex-end | center | space-between | space-around | stretch */
  align-content: flex-start;
}

.item1 {
  width: 60%;
  /* background-color: #E9FF66; */
  margin: 0px;
  justify-content: center;
  align-items: center;
  /* color: #526E89; */
  font-size: 2rem;
  padding:10px;
}

.item2 {
  width: 40%;
  /* background-color: #E9FF66; */
  /* margin: 0px; */
  text-align:left;
  /* justify-content: center; */
  /* align-items: center; */
  /* color: #526E89; */
  font-size: 2rem;
  padding:10px;
}

  /* 背景圖片考慮要不要用 */
  /* body {
	background: url(./images/background.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin: 0px;
	padding: 0px;
  } */
  </style>
</head>

<body class="container">

  <div class="page-header">
    <h1 align="center" style="color: rgb(206, 171, 88); background-color: black; top: 50%; font-size: 57;"> <a
        href="./index.html"><img src="./images/log_01.png" width="110" alt="dd" /></a> <strong>樂樂拉麵</strong>
      <br>
      <p align="right" style="font-size: 27;"><a href="./index.html">菜單</agn=>&nbsp;&nbsp;<a
            href="./traffic.html">交通資訊</a></p>
      <!-- <div style="float: right; cursor: pointer;">
          <span class="glyphicon glyphicon-shopping-cart my-cart-icon"><span class="badge badge-notify my-cart-badge"></span></span>
        </div> -->
    </h1>
  </div>

  <div class="bredcrumbWrap">
    <nav class="page-width breadcrumbs" role="navigation" aria-label="breadcrumbs" style="font-size: medium;">
     <a href="./index.html" title="菜單">菜單</a>

      <span aria-hidden="true" class="symbol"> &gt; </span>
      <span class="title-bold">柚子辣紅拉麵</span>    
    </nav>
</div>

<div class="flex-container">
  <div class="item1">
    <img src="./images/item05.jpg" width="600">
  </div>
  <div class="item2">
    <p class="text-box">
      <p>招牌雞湯以鮮美的白醬油調味，多種辣椒粉、新鮮辣椒泥、調味辣椒油的獨特辣味營造出濃濃的辣味。「馬尻酸」的酸味是用高知縣產的鮮榨柚子汁製成的。<br>
        「花椒」真空手搓麵條：
        在兩種不同特性的國產小麥中加入硬質小麥粉等配料，在真空攪拌機中揉捏，加入花山椒和日本山椒，手工搓製而成的特殊麵條。其特色是味道濃鬱爽口，口感滑嫩有嚼勁。<br>
          ▼內容: <br>
          自製山椒真空手擀麵（約155克）<br>
          、辣紅雞海鮮湯（約360cc）<br>
          、辣紅粉(15g)<br>
          、特辣辣椒油 (15cc)<br>
          、5cc高知縣鮮榨柚子汁<br>
          、大塊烤豬排1塊<br>
          、面麻約20g<br>
          、特級海苔3片<br>
          ▼營養成分（每份）<br>
          能量 791kcal 蛋白質27.8g<br>
          脂肪 35.1g<br>
          碳水化合物 85.2g<br>
          鹽 6.2g
</div>

</body>

</html>